Relational Schema:

TODO: #1 cart item dilemma; to keep or not to keep
TODO: #2 clubbing delivery and picks relations.


square brackets: primary


1) Customer([Customer_ID], House_Number, Locality, City, State, Pin_Code, First_Name, Last_Name, Email_Address, Password, Gender)
1a) Customer_phone([Customer_ID], [Phone_Number])

2) Product([Product_ID],Price,Category,Discount_Percentage,GST,Expiry_Date,Manufacture_date,Country_of_manufacture,Weight,Dimensions)
2a) Product_rating([product_ID],[Rating])
2b) Product_photos([product_ID],[photo])

3) Vendor([Vendor_ID],First_Name,Last_Name,Plot_Number,City, State, Pin_Code)

4) Employee([Employee_ID], First_Name, Last_Name, Email_Address, Date_of_Joining, Position, Performance, Department, Salary, Gender, Date of Birth, House Number, Locality, City, State, Pin_Code)

5) Warehouse([Warehouse_ID],Plot_Number,City, State, Pin_Code)
5a) Warehouse_Telephone_number([Warehouse_ID],[Telephone_Number])

6) Order([Order_ID], Total Price, Category, Discount Percentage)
6a) Order_rating([Order_ID],[Rating])
6b) Order_photos([Order_ID],[Photo])

7) Delivery_Partner([Employee_ID], Vehicle_ID, Vehicle_Type)

8) Cart_Item([Product_ID], Quantity)

9) Coupon([Coupon_Code], Discount Percentage)  #Customer_ID can be null if unused

10) Warehouse_Worker([Employee_ID,Warehouse_ID])

11) Service_Employee([Employee_ID])

12) Shopping_Cart([Customer_ID, Product_ID], Quantity)

13  Complains([Complaint_number], Customer_ID, Employee_ID, Order_ID)

14) Transaction([Order_ID], Payment Method, Transaction Status, Timestamp, Customer_ID, Coupon_Code)

15) Delivery([Order_ID], Employee_ID, Customer_ID, Warehouse_ID)

16) Supplies([Vendor_ID, Product_ID])

17) Stores([Warehouse_ID, Product_ID], Stocks)

Relations:

involving Customer
1)
2) 
3) contains_cart_item([Customer_ID], Product_ID)

4) 

5) order_includes(cart_item)

6) picks_up([Order_ID], Employee_ID, Warehouse_ID) npt needed
7) Delivery ([Order_ID],Customer_ID, Employee_ID) // not needed



6&7)

9) 

//12) Applies([Coupon_Code], Customer_ID )      : not useful anymore, will be applied on order.