Relational Schema:

square brackets: primary


1) Customer([Customer_ID], House_Number, Locality, City, State, Pin_Code, First_Name, Last_Name, Email_Address, Password, Gender)
1a) Customer_phone([Customer_ID], [Phone_Number])

2) Product([Product_ID],Price,Category,Discount_Percentage,GST,Expiry_Date,Manufacture_date,Country_of_manufacture,Weight,Dimensions)
2a) Product_rating([product_ID],[Rating])
2b) Product_photos([product_ID],[photo])

3) Vendor([Vendor_ID],First_Name,Last_Name,Plot_Number,City, State, Pin_Code)

4) Employee([Employee_ID], First_Name, Last_Name, Email_Address, Date_of_Joining, Position, Performance, Department, Salary, Gender, Date of Birth, House Number, Locality, City, State, Pin_Code)

5) Warehouse([Warehouse_ID],Plot_Number,City, State, Pin_Code)
5a) Warehouse_Telephone_number([Warehouse_ID],[Telephone_Number])

6) Order([Order_ID], Total Price, Category, Discount Percentage)
6a) Order_rating([Order_ID],[Rating])
6b) Order_photos([Order_ID],[Photo])

7) Delivery_Partner([Employee_ID], Vehicle_ID, Vehicle_Type)

8) Cart_Item([Product_ID], Quantity)

9) Coupon([Coupon_Code], Discount Percentage)

10) Warehouse_Worker([Employee_ID])

11) Service_Employee([Employee_ID])

12) Shopping_Cart([Customer_ID])

13)


Relations:

involving Customer
1) Complains([Complaint_number], Customer_ID, Employee_ID, Order_ID)
2) Transaction(Payment Method, Transaction Status, Timestamp, [Customer], Shopping cart, Coupon, Order)
3) cart_contains_cart_item([Customer_ID], Product_ID)
4) cart_item_consists_of (Product_ID, qty)
5) order_includes(cart_item)
6) picks_up(Delivery_Partner, order, warehouse)
7) Delivery (Customer, Delivery_Partner, order)
8) Works_in(Warehouse_Worker, Warehouse)
9) Supplies(Vendor, Product_ID)
10) Stores(Warehouse, product_ID)
11) Has(Customer_ID, Shopping_Cart)
12) Applies(Customer, Shopping cart, couponID)