\contentsline {chapter}{\numberline {1}Defining the Problem}{2}{}%
\contentsline {section}{\numberline {1.1}Objective}{2}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Stakeholders}{3}{}%
\contentsline {section}{\numberline {1.4}Assumptions}{3}{}%
\contentsline {chapter}{\numberline {2}ER Diagram}{5}{}%
\contentsline {section}{\numberline {2.1}Entities}{5}{}%
\contentsline {section}{\numberline {2.2}Relations}{8}{}%
\contentsline {section}{\numberline {2.3}Diagram}{11}{}%
\contentsline {chapter}{\numberline {3}Relational Schema}{12}{}%
\contentsline {chapter}{\numberline {4}Contributions of Team Members}{14}{}%
