\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Defining the Problem}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Assumptions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ER Diagram}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entities}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
