\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Defining the Problem}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stakeholders}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Assumptions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ER Diagram}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entities}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagram}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relational Schema}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Changes from the Mid Evaluation}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Schema}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Queries and Views}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deliverables for Final Evaluation}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project Scope and Relational Schema}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Views and Grants}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SQL Queries}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Embedded SQL Queries}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Query optimisation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Indexing}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Triggers}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Overview of the Sites}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Customers' Portal / Main Portal}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Business Portal}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Project Development Procedure and Deliverables}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}ER Formulation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Weak Entity}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Entity Relationship Participation and Types}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ternary Relation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Relational Schemas}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Sufficient and Valid Constraints in DDL}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Data Entry}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Queries}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Contributions of Team Members}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{29}
