\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Defining the Problem}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stakeholders}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Assumptions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ER Diagram}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entities}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagram}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relational Schema}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Changes from the Mid Evaluation}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Customers' Portal / Main Portal}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Buiseness Portal}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Development Procedure and Deliverables}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ER Formulation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Weak Entity}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Entity Relationship Participation and Types}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ternary Relation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Relational Schemas}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sufficient and Valid Constraints in DDL}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Data Entry}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Queries}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contributions of Team Members}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{27}
