\contentsline {chapter}{\numberline {1}Defining the Problem}{2}{}%
\contentsline {section}{\numberline {1.1}Objective}{2}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Stakeholders}{3}{}%
\contentsline {section}{\numberline {1.4}Assumptions}{3}{}%
\contentsline {chapter}{\numberline {2}ER Diagram}{5}{}%
\contentsline {section}{\numberline {2.1}Entities}{5}{}%
\contentsline {section}{\numberline {2.2}Relations}{8}{}%
\contentsline {section}{\numberline {2.3}Diagram}{11}{}%
\contentsline {chapter}{\numberline {3}Relational Schema}{12}{}%
\contentsline {chapter}{\numberline {4}Changes from the Mid Evaluation}{14}{}%
\contentsline {section}{\numberline {4.1}Customers' Portal / Main Portal}{19}{}%
\contentsline {section}{\numberline {4.2}Buiseness Portal}{20}{}%
\contentsline {chapter}{\numberline {5}Project Development Procedure and Deliverables}{22}{}%
\contentsline {section}{\numberline {5.1}ER Formulation}{22}{}%
\contentsline {section}{\numberline {5.2}Weak Entity}{22}{}%
\contentsline {section}{\numberline {5.3}Entity Relationship Participation and Types}{23}{}%
\contentsline {section}{\numberline {5.4}Ternary Relation}{23}{}%
\contentsline {section}{\numberline {5.5}Relational Schemas}{23}{}%
\contentsline {section}{\numberline {5.6}Sufficient and Valid Constraints in DDL}{23}{}%
\contentsline {section}{\numberline {5.7}Data Entry}{23}{}%
\contentsline {section}{\numberline {5.8}Queries}{24}{}%
\contentsline {chapter}{\numberline {6}Contributions of Team Members}{25}{}%
